# Front

./: Front.sln  README.md
.github/workflows/: master_angularfront.yml  master_fronthaa.yml
Front/: Front.esproj  angular.json  package-lock.json  package.json
Front/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts
Front/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts
Front/src/app/home/: home.component.html
Front/src/app/locations/: location-edit.component.html  location-edit.component.ts  location.service.ts  location.ts  locations.component.html  locations.component.ts
Front/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
FrontAPI/: FrontAPI.csproj  Program.cs  appsettings.Production.json
FrontAPI/Controllers/: AccountController.cs  LocationsController.cs  SeedController.cs  StatesController.cs
FrontAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  JwtHandler.cs  LocationDTO.cs  LoginRequest.cs  LoginResult.cs  StateDTO.cs
FrontAPI/Data/Migrations/: 20231211061552_Initial.Designer.cs  20231211061552_Initial.cs  20231211215208_PhoneNumberTypeSwap.Designer.cs  20231211215208_PhoneNumberTypeSwap.cs  20231215000338_Identity.Designer.cs  20231215000338_Identity.cs  ApplicationDbContextModelSnapshot.cs
FrontAPI/Data/Models/: ApplicationUser.cs  Location.cs  State.cs
FrontAPI/Data/Source/: Restaurant.xlsx
FrontAPI/Properties/: launchSettings.json  serviceDependencies.Comp584Proj - Web Deploy.json
FrontAPI/Properties/ServiceDependencies/Comp584Proj - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
(+6 files in other folders)
